{
    "com.github.friday.ulauncher-gnome-settings": {
        "id": "com.github.friday.ulauncher-gnome-settings",
        "url": "https://github.com/friday/ulauncher-gnome-settings",
        "updated_at": "2020-09-22T10:29:46.765777",
        "last_commit": "12281ba540740ed3f47cf1d49bcfc506ea78fbd1",
        "last_commit_time": "2019-05-09T21:44:58"
    },
    "com.github.katacarbix.ulauncher-dict-en": {
        "id": "com.github.katacarbix.ulauncher-dict-en",
        "url": "https://github.com/katacarbix/ulauncher-dict-en",
        "updated_at": "2020-09-29T13:15:40.123923",
        "last_commit": "c43645a803d3ebaf0a3d54bb2aeefe6660542e52",
        "last_commit_time": "2020-07-07T16:31:50"
    },
    "com.github.skeletonkey.ulauncher-zoom-join-meeting": {
        "id": "com.github.skeletonkey.ulauncher-zoom-join-meeting",
        "url": "https://github.com/skeletonkey/ulauncher-zoom-join-meeting",
        "updated_at": "2020-09-29T13:16:42.963881",
        "last_commit": "dc7a810f85c3794a61489f7ed250e0e365824838",
        "last_commit_time": "2020-03-19T23:03:16"
    }
}